
QLineEdit, QLineEdit:selected {
border-width: 1px;
border-color: white;
background-color: rgb(30, 51, 105);
alternate-background-color: rgb(38, 61, 121);
color: white;
selection-color: white;
}

QValidateLineEdit:hover, QLineEdit:hover {
background-color: rgb(38, 61, 121);
alternate-background-color: rgb(38, 61, 121);
color: black;
}

QLineEdit#txtChatNick,QLineEdit#txtChatMsg {
border-width: 2px;
border-color: rgb(154, 154, 154);
margin: 0px;
padding: 0px;
background-color: white;
alternate-background-color: white;
color: black;
}

QHeaderView {
font-size:11pt;font-family:'Lato';
alternate-background-color: rgb(38, 61, 121);
background-color: rgb(38, 61, 121);
color: #caa100;
}

QHeaderView::section:checked {
font-size:11pt;font-family:'Lato';
background-color: rgb(38, 61, 121);
color: #caa100 ;}

QTableView {
background: rgb(38, 61, 121);
color: white;
border-style: none;
alternate-background-color: rgb(30, 51, 105);
selection-background-color:QLinearGradient(x1: 0.8, y1: 0, x2: 1, y2: 0,stop: 0 rgb(0, 45, 157), stop: 1 rgb(0, 40, 138));
selection-color: white;
}

QHeaderView::section {
color:#caa100;
font-size:11pt;font-family:'Lato';
background-color: rgb(38, 61, 121);
selection-background-color: rgb(23, 39, 79);
}

QToolTip {
color: white;
font-size:9pt;font-family:'Lato';
border: 4px solid ;
border-radius: 13px;
opacity: 700;
border-color: rgb(38, 61, 121);
alternate-background-color: rgb(30, 51, 105);
background-color: rgb(23, 39, 79);
}

QDialog, QMainWindow, QFrame {
	color: white;
	background-color: rgb(23, 39, 79);
	alternate-background-color: rgb(30, 51, 105);
        border-width: -20px;
}

QLabel {
	background-color: transparent;
}

QCheckBox {
	color: white;
}

QFrame#central {
background-color: rgb(23, 39, 79);
border: none;
}
QFrame#topleftframe, QFrame#bottomleftframe, QFrame#middleframe,QFrame#bottomframe, QFrame#frame, QFrame#frame_3 {
	background-color: rgb(38, 61, 121);
	border-style: plain;
	border-width: 20px;
        border-radius: 25px;
	border-color: rgb(38, 61, 121);
	min-width: 10em;
	padding: 0px;
}
QFrame#toprightframe {
background-color: rgb(38, 61, 121);
border-style: plain;
border-width: 20px;
border-radius: 25px;
border-color: rgb(38, 61, 121);
min-width: 10em;
padding: 10px;
}

QFrame#messageframe, QFrame#txtframe {
border-style: plain;
border-width: 15px;
border-radius: 25px;
border-color: rgb(38, 61, 121);
margin: 0px;
min-width: 10em;
padding: 0px;
}

QListView#listtransactions {
border-width: 0px;
margin: 0px;
padding: 0px;
}

QLabel[openExternalLinks=true], QHeaderView { color: #cca000 }
QLabel[openExternalLinks=false] { color: white; font-weight: normal }

/*
#btnChatSend, #btnChatSmiley, #btnChatBold, #btnChatVideo {
padding: 0px;
margin: 0px;
border-width: 1px;
border-color: white;
border-radius: 0px;
    QToolTip {
         color: white;
         font-size:9pt;font-family:'Lato';
         border: 4px solid ;
         border-radius: 13px;
         opacity: 700;
         border-color: rgb(30, 51, 105);
         background-color: rgb(23, 39, 79);
     }
}
*/

#btnChatSend, #btnChatSmiley, #btnChatBold, #btnChatVideo {
padding: 3px;
margin: 0px;
border-radius: 0px;
border-width: 1px;
border-color: white;
}

QPushButton, QToolButton {
	border: 4px solid rgb(38, 61, 121);
	border-radius: 12px;
	background-color: rgb(38, 61, 121);
	color: white;
	padding: 6px;
	margin: 6px;
}


QPushButton:hovered, QToolButton:hovered {
        background-color:QLinearGradient(x1: 0.8, y1: 0, x2: 1, y2: 0, stop: 0 rgb(0, 45, 157), stop: 1 rgb(0, 40, 138));
}
QPushButton:pressed, QToolButton:checked {
	color: #cca000;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #cca000;
        background-color: rgb(30, 51, 105);
	color: #cca000;
}
QPushButton:disabled, QToolButton:disabled {
	color: #444;
	background-color: rgb(23, 39, 79);
}


#scrollAreaWidgetContents QToolButton {
	border-radius: 8px;
	border-width: 0px;
}

QStatusBar { background: rgb(23, 39, 79); }


#scrollAreaWidgetContents { background: rgb(23, 39, 79); }
#scrollAreaWidgetContents > QFrame { background-color: rgb(23, 39, 79); border-width: 0px; border-style: none; }


QLineEdit#txtChatNick,QLineEdit#txtChatMsg {
border-radius: 0px;
border-width: 1px;
border-color: rgb(154;154;154);
margin: 1px;
padding: 0px;
background-color: white;
alternate-background-color: white;
color: black;
}

QComboBox {
	border-radius: 6px;
	border-width: 0;
	border-style: none;
	padding: 8px;
	background-color: rgb(38, 61, 121);
	color: white;
        font: 11pt "Lato";
}

QTextBrowser {
	border-radius: 6px;
	border-width: 0;
	border-style: none;
	padding: 8px;
        background-color: blue;
        alternate-background-color: rgb(38, 61, 121);
	color: black;
}

QComboBox::drop-down {
	border-width: 0;
	border-style: none;
	background-color: rgb(38, 61, 121);
	color: white;
}
/*
QTableView {
	background: rgb(38, 61, 121);
	color: blue;
	border-style: none;
	selection-background-color: rgb(38, 61, 121);
	alternate-background-color: rgb(30, 51, 105);
        selection-color: red;
	border: 0px solid black;
}
*/


QTabWidget {
	background: rgb(38, 61, 121);
	alternate-background-color: rgb(30, 51, 105);
        selection-background-color:QLinearGradient(x1: 0.8, y1: 0, x2: 1, y2: 0,stop: 0 rgb(0, 45, 157), stop: 1 rgb(0, 40, 138));
}

QListView {
	background: rgb(38, 61, 121);
	alternate-background-color: rgb(30, 51, 105);
}

 QTabWidget::pane {
	border-top: 2px solid rgb(38, 61, 121);
	border: 4px solid rgb(38, 61, 121);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	background: rgb(38, 61, 121);
}

QTabWidget::tab {
	background: rgb(38, 61, 121);
	border: 4px solid rgb(23, 39, 79);
	border-bottom-color: rgb(38, 61, 121); /* same as the pane color */
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-width: 8ex;
	padding: 4px;
	color: #888;
}

QTabBar::tab:selected {
	color: #caa100;
}
QTabBar::tab:hover {
	color: #cca100;
}

QTabBar::tab:selected {
	border-color: rgb(38, 61, 121); /* same as pane color */
	border-top-color: #cca000;
}

QTabBar::tab:!selected {
	margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar::tab:selected {
	margin-left: -4px;
	margin-right: -4px;
}

QTabBar::tab:first:selected {
	margin-left: 0;
}

QTabBar::tab:last:selected {
	margin-right: 0;
}

QTabBar::tab:only-one {
	margin: 0;
}
