<RCC>
    <qresource prefix="/icons">
        <file alias="talkcoin">res/icons/talkcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="talkcoin_testnet">res/icons/talkcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="smiley-button">res/icons/smiley-button.png</file>
        <file alias="chat-bubble">res/icons/chat-bubble.png</file>
        <file alias="flag_en">res/icons/flags/flag_en.png</file>
        <file alias="flag_ru">res/icons/flags/flag_ru.png</file>
        <file alias="flag_cn">res/icons/flags/flag_cn.png</file>
    </qresource>
    <qresource prefix="/smileys">
        <file alias="icon_smile">res/icons/smileys/icon_smile.png</file>
        <file alias="icon_biggrin">res/icons/smileys/icon_biggrin.png</file>
        <file alias="icon_sad">res/icons/smileys/icon_sad.png</file>
        <file alias="icon_surprised">res/icons/smileys/icon_surprised.png</file>
        <file alias="icon_eek">res/icons/smileys/icon_eek.png</file>
        <file alias="icon_confused">res/icons/smileys/icon_confused.png</file>
        <file alias="icon_cool">res/icons/smileys/icon_cool.png</file>
        <file alias="icon_mad">res/icons/smileys/icon_mad.png</file>
        <file alias="icon_razz">res/icons/smileys/icon_razz.png</file>
        <file alias="icon_neutral">res/icons/smileys/icon_neutral.png</file>
        <file alias="icon_wink">res/icons/smileys/icon_wink.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="logo">res/images/logo.png</file>
        <file alias="p2p">res/images/p2p.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="chat">res/sounds/chat.wav</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/talkcoin_af_ZA.qm</file>
        <file alias="ar">locale/talkcoin_ar.qm</file>
        <file alias="bg">locale/talkcoin_bg.qm</file>
        <file alias="bs">locale/talkcoin_bs.ts</file>
        <file alias="ca">locale/talkcoin_ca.ts</file>
        <file alias="ca_ES">locale/talkcoin_ca_ES.qm</file>
        <file alias="cs">locale/talkcoin_cs.qm</file>
        <file alias="cy">locale/talkcoin_cy.ts</file>
        <file alias="da">locale/talkcoin_da.qm</file>
        <file alias="de">locale/talkcoin_de.qm</file>
        <file alias="el_GR">locale/talkcoin_el_GR.qm</file>
        <file alias="en">locale/talkcoin_en.qm</file>
        <file alias="eo">locale/talkcoin_eo.ts</file>
        <file alias="es">locale/talkcoin_es.qm</file>
        <file alias="es_CL">locale/talkcoin_es_CL.qm</file>
        <file alias="et">locale/talkcoin_et.qm</file>
        <file alias="eu_ES">locale/talkcoin_eu_ES.qm</file>
        <file alias="fa">locale/talkcoin_fa.qm</file>
        <file alias="fa_IR">locale/talkcoin_fa_IR.qm</file>
        <file alias="fi">locale/talkcoin_fi.qm</file>
        <file alias="fr">locale/talkcoin_fr.qm</file>
        <file alias="fr_CA">locale/talkcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/talkcoin_gu_IN.ts</file>
        <file alias="he">locale/talkcoin_he.qm</file>
        <file alias="hi_IN">locale/talkcoin_hi_IN.ts</file>
        <file alias="hr">locale/talkcoin_hr.qm</file>
        <file alias="hu">locale/talkcoin_hu.qm</file>
        <file alias="it">locale/talkcoin_it.qm</file>
        <file alias="ja">locale/talkcoin_ja.ts</file>
        <file alias="la">locale/talkcoin_la.ts</file>
        <file alias="lt">locale/talkcoin_lt.qm</file>
        <file alias="lv_LV">locale/talkcoin_lv_LV.ts</file>
        <file alias="nb">locale/talkcoin_nb.qm</file>
        <file alias="nl">locale/talkcoin_nl.qm</file>
        <file alias="pl">locale/talkcoin_pl.qm</file>
        <file alias="pt_BR">locale/talkcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/talkcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/talkcoin_ro_RO.qm</file>
        <file alias="ru">locale/talkcoin_ru.qm</file>
        <file alias="sk">locale/talkcoin_sk.qm</file>
        <file alias="sr">locale/talkcoin_sr.qm</file>
        <file alias="sv">locale/talkcoin_sv.qm</file>
        <file alias="th_TH">locale/talkcoin_th_TH.ts</file>
        <file alias="tr">locale/talkcoin_tr.qm</file>
        <file alias="uk">locale/talkcoin_uk.qm</file>
        <file alias="zh_CN">locale/talkcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/talkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
